.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
}

.login__icon {
    width: 40vw;
    height: 40vw;
    margin-top: 20vh;
    border-radius: 20px;
    box-shadow:  20px 20px 60px #a7a7a7,
                 -20px -20px 60px #ffffff;
}

.login__title {
    text-align: center;
}

.login__form {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.login__form > div {
    display: flex;
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.login__form > div > input, .login__form--link, .commodities__form--input, .commodities__form--search {
    border: none;
    height: 35px;
    outline: none;
    border-radius: 18px;
    padding: 0 10px;
    background: #f2f2f2;
    box-shadow:  7px 7px 19px #dcdcdc,
                 -7px -7px 19px #ffffff;
}

.login__form--link {
    margin: 30px;
    line-height: 35px;
    color: #b70909;
}

.login__form--button {
    margin-left: 180px;
}

.login__success {
    width: 10vw;
    height: 10vw;
    margin-top: 30vh;
    margin-bottom: 10vw;
}

.commodities__title--wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 95vw;
    border-radius: 11px;
    background: #f2f2f2;
    box-shadow:  11px 11px 19px #dcdcdc,
                 -11px -11px 19px #ffffff;
}

.commodities__title--item {
    width: 15vw;
    padding: 8px;
    font-size: 12px;
}

.commodities__row--wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 95vw;
    border-radius: 11px;
    background: #f2f2f2;
    box-shadow:  11px 11px 19px #dcdcdc,
                 -11px -11px 19px #ffffff;
}

.commodities__row--item {
    width: 15vw;
    padding: 8px;
    font-size: 12px;
    color: #791010;
}

.commodities__form {
    position: fixed;
    bottom: 10vw;
    display: flex;
}

.commodities__form--search {
    margin-left: 10px;
}